<!doctype html>
<html lang="en" data-bs-theme="dark">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ATVxGO!</title>
		<script src="https://cdn.jsdelivr.net/npm/handlebars@4.7.7/dist/handlebars.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
		<script src="https://unpkg.com/fast-average-color/dist/index.browser.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	</head>
	<body>
		<style type="text/css">
			/*
			body {
			  animation: gradientAnimation 30s ease infinite;
			}

			@keyframes gradientAnimation {
			  0% {
			    box-shadow: inset 0 0 100vw 100vh #200000;
			  }
			  20% {
			    box-shadow: inset 0 0 100vw 100vh #112800;
			  }
			  40% {
			    box-shadow: inset 0 0 100vw 100vh #002128;
			  }
			  60% {
			    box-shadow: inset 0 0 100vw 100vh #270028;
			  }
			  80% {
			    box-shadow: inset 0 0 100vw 100vh #272800;
			  }
			  100% {
			    box-shadow: inset 0 0 100vw 100vh #200000;
			  }
			}
			*/
			.bg-body {
		    position: fixed;
		    top: -10px;
		    bottom: -10px;
		    left: -10px;
		    right: -10px;
		    z-index: -1;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: cover;
			}
			.REbg-body{
				position: fixed;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    background: rgb(0 0 0 / 50%);
		    z-index: 0;
			}
			.cnt{
				position: relative;
				z-index: 1;
			}
			.hdr-fnt {
		    text-shadow: -1px 0 0 rgb(0 0 0 / 25%), 0 -1px 0 rgb(0 0 0 / 25%), 1px 0 0 rgb(0 0 0 / 25%), 0 1px 0 rgb(0 0 0 / 25%);

		    padding: 10px;
		    /*backdrop-filter: blur(9px);*/
		    background: rgb(0 0 0 / 12.5%);
		    border-radius: 5px;
		    margin: 10px auto;
			}
			h4{
				font-size: unset !important;
				    text-shadow: -1px 0 0 rgb(0 0 0 / 25%),
							    0 -1px 0 rgb(0 0 0 / 25%), 
							    1px 0 0 rgb(0 0 0 / 25%), 
							    0 1px 0 rgb(0 0 0 / 25%);
						color: #fff;
			}
			h5.tl_cat {
		    padding: 10px;
		    /*backdrop-filter: blur(9px);*/
		    background: rgb(0 0 0 / 12.5%);
		    border-radius: 5px;
			}
			.card.shadow-sm {
				overflow: hidden;
			}
			.reAppCard{
    			position: relative;
    			background: transparent;
    			border: none;
			}

			.reAppCard:hover .AppCard, .reAppCard:focus-visible .AppCard  {
			    background-color: rgb(0 0 0 / 75%);
			}

			.AppCard {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    left: 0;
			    right: 0;
			    background: rgb(0 0 0 / 25%);
			    z-index: 1;
			}

			.bgAppBLR {
			    position: absolute;
			    top: 0;
			    bottom: 0;
			    right: 0;
			    left: 0;
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-position: center;
			    filter: blur(4em);
			    z-index: 0;
			}

			.AppCard > .row {
			    
			--bs-gutter-x: 0;
			    height: 100%;
			    width: 100%;
			}

			.AppCard > div > div {
			    margin: 10px;
			}

			.mindesc, .mindwn {
			    position: absolute;
			    width: auto;
			    background: #063c00bd;
			    color: #fff;
			    font-size: x-small;
			    padding: 1%;
			    border-radius: 5px;
			    text-align: center;
			}

			.mindesc {
		    bottom: 0;
		    right: 0;
			}

			.mindesc > span{
				margin-left: 5px;
			}

			.mindwn {
		    top: 0;
		    right: 0;
		    border-radius: 50%;
		    width: 19px;
		    display: none;
			}

			.reAppCard.clicked .mindwn {
			    display: block;
			}

			.icoAppCard {
			    border: solid 0.3em rgb(0 0 0 / 25%);
			    border-radius: 50%;
			}

			.icoAppCard > img {
			    width: 100%;
			    border-radius: 50%;
			}

			.png169{
				width: 100%;
			}

			.sizescren {
				position: fixed;
				bottom: 0;
				right: 0;
				padding: 1%;
				font-size: x-small;
    		color: #ffffff7a;
			}
		</style>
		<script type="text/javascript">
			function updateTime() {
		        var currentTime = new Date();
		        var hours = currentTime.getHours();
		        var minutes = currentTime.getMinutes();
		        var seconds = currentTime.getSeconds();
		        hours = (hours < 10 ? "0" : "") + hours;
		        minutes = (minutes < 10 ? "0" : "") + minutes;
		        seconds = (seconds < 10 ? "0" : "") + seconds;
		        var formattedTime = hours + ":" + minutes + ":" + seconds;
		        document.getElementById("time").textContent = formattedTime;
		    }
		    setInterval(updateTime, 1000);
		</script>
	<div class="cnt">
		<div class="container">
			<div class="row justify-content-md-center" style="padding: 0 12px;">
			   <div class="col-md-auto hdr-fnt set" style="margin-right: 10px; font-size: 32px;">
			    	<i class="bi bi-gear"></i>
					</div>
					<div class="col row row-cols-sm-2 hdr-fnt">
			    	<div class="col">
			      		<a class="display-6" href="#" style="color: #adb5bd;text-decoration: none;">
									<i class="bi bi-android" style="font-size: 32px;margin-right: -47px;"></i>
									<i class="bi bi-tv"></i>
									ATVxGO
								</a>
			    		</div>
			    	<div class="col">
			      		<p id="time" class="display-6 text-end" style="margin: 0;">22:46:22</p>
			    	</div>
			    </div>
			</div>

			<h5 class="tl_cat"><i class="bi bi-cast"></i> Cinema App</h5>
			    <div id='CinimaApp' class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 g-3">
			    </div>
			    <br>
			<h5 class="tl_cat"><i class="bi bi-gear-wide-connected"></i> System App</h5>
			    <div id="SysApp" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 g-3">

			    </div>
			    <br>

			<h5 class="tl_cat" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
				<i class="bi bi-gear-wide-connected"></i> 
				Gallery App
			</h5>
				<div class="collapse" id="collapseExample">
			    <div id="GllrApp" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 row-cols-lg-4 row-cols-xl-5 g-3">

			    </div>
			  </div>
		</div>

		<div class="container">
			  <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
			    <div class="col-md-4 d-flex align-items-center">
			      <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
			        <i class="bi bi-tv"></i>
			      </a>
			      <span class="mb-3 mb-md-0 text-body-secondary">© 2023</span>
			    </div>

			    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
			    	 <span class="mb-3 mb-md-0 text-body-secondary">v. 0.11.3 (30.10)</span>
						<li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-tv"></i><use xlink:href=""></use></svg></a></li>
						<li class="ms-3"><a class="text-body-secondary" href="#"><i class="bi bi-android"></i><use xlink:href=""></use></svg></a></li>
			    </ul>
			  </footer>
		</div>
	</div>
	<div id="modalContainer"></div>
	  <!-- Блок кода для генерации модальных окон -->
	  <style>
	  	.atvmodalbg{
	  		background: none;
    		backdrop-filter: blur(15px);
	  	}
	  	.modal-dialog.atvmodal {
		    margin: 0;
		    position: absolute;
		    width: 20%;
		    height: 100%;
		    right: 0;
			}
			.modal-dialog.atvmodal > .modal-content {
		    border-radius: 0;
		    height: 100%;
		    border-top: 0;
    		border-bottom: 0;
    		/*background: rgb(0 0 0 / 50%);*/
			}
	  </style>
	  <style>
			.modal.fade .modal-dialog {
			  -webkit-transform: translateX(100%);
			  -ms-transform: translateX(100%);
			  transform: translateX(100%);
			  -webkit-transition: -webkit-transform 0.3s ease-out;
			  -o-transition: -o-transform 0.3s ease-out;
			  transition: transform 0.3s ease-out;
			}

			.modal.fade.show .modal-dialog {
			  -webkit-transform: translateX(0);
			  -ms-transform: translateX(0);
			  transform: translateX(0);
			}
	  </style>
	  <script type="text/javascript">
			$(document).ready(function() {
			  $('.modal').on('show.bs.modal', function () {
			    $(this).find('.modal-dialog').addClass('modal-dialog-slide');
			  });

			  $('.modal').on('hide.bs.modal', function () {
			    $(this).find('.modal-dialog').removeClass('modal-dialog-slide');
			  });
			});
	  </script>
	  <style type="text/css">
	  	.btns_mdl{
	  		margin: 0 -16px;
	  		margin-top: 10px;
	  	}
	  	.btn_mdl {
			    position: relative;
			    display: block;
			    padding: 13px 10px;
			    width: 100%;
			    text-decoration: none;
			    color: #bdbdbd;
			    border-bottom: solid 1px #ffffff05;
			}

			.btn_mdl > i {
			    margin-right: 10px;
			}

			.btn_mdl:hover {
			    background: #282828;
			}
	  </style>
  <script id="modalTemplate" type="text/x-handlebars-template">
    {{#each items}}
    {{#if modal}}
    <div class="modal fade atvmodalbg" id="modal{{uniqueId}}" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-dialog-scrollable atvmodal" role="document">
        <div class="modal-content">
          <!-- Содержимое модального окна -->
          <div class="modal-header">
            <h5 class="modal-title">{{title}}</h5>
          </div>
          <div class="modal-body">
          	<div class="col XXXXX">
  					<div class="card shadow-sm">
            <a href="{{href}}" class="reAppCard">
				    	<img class="png169" src="img/169.png" style="">
				    	<div class="AppCard">
				    		<div class="row align-items-center">
								<div class="col col-lg-4 icoAppCard">
									<img src="{{img}}">
								</div>
								<div class="col"><h4>{{title}}</h4></div>
							</div>
				    	</div>
				    	<div class="bgAppBLR" style="background-image: url({{img}});"></div>
				    </a>
				    </div>
				    </div>
				    <div class="btns_mdl row">
				    	<a href="{{href}}" class='btn_mdl'><i class="bi bi-save"></i>Download</a>
				    	{{#if download2}}
				    	<a href="{{download2}}" class='btn_mdl'><i class="bi bi-save"></i>Download 2</a>
				    	{{else}}{{/if}}
				    	{{#if Source}}
				    	<a href="" class='btn_mdl col align-self-end'><i class="bi bi-git"></i>Source reference</a>
				    	{{else}}{{/if}}
				    </div>
          </div>
          <div class="modal-footer">
          </div>
        </div>
      </div>
    </div>
    {{/if}}
    {{/each}}
  </script>
<script>
var counter = 0;

function generateUniqueId() {
  counter++;
  return "modal" + counter;
}

var data = [
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    adrver: "4.2",
    img: "https://raw.githubusercontent.com/atvxgo/atvxgo.github.io/main/apk_logo/zona.png",
    href: "https://apkr.upzona.net/zona2.apk",
    title: "Zona"
  },
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    img: "https://dropgame.net/uploads/posts/2021-08/1628544260_lazymedia-deluxe-pro-icon.png",
    href: "https://strannikmodz.me/index.php?do=download&id=4338",
    title: "Deluxe LazyMedia"
  },
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    img: "https://strannikmodz.me/uploads/posts/2020-07/1595153590_ic_launcher.png",
    href: "https://strannikmodz.me/index.php?do=download&id=3237",
    title: "HD VideoBox ST"
  },
    {
    	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    img: "https://diakov.net/uploads/posts/2021-10/1633566506_viewbox.png",
    href: "https://strannikmodz.me/index.php?do=download&id=4344",
    title: "Viewbox"
  },
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    img: "https://ds-blobs-4.cdn.devapps.ru/24750223.png",
    href: "https://github.com/YouROK/TorrServe/releases/download/MatriX.123.Client/TorrServe_MatriX.123.Client-release.apk",
    title: "MatriX"
  },
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
     adrver: "4.3",
    img: "https://raw.githubusercontent.com/yuliskov/SmartTube/master/smarttubetv/src/ststable/res/mipmap-nodpi/app_icon.png",
    href: "https://github.com/yuliskov/SmartTubeNext/releases/download/latest/smarttube_stable.apk",
    title: "Smart Tube Next"
  },
  /*
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    img: "https://play-lh.googleusercontent.com/_W-QnbYLpr1MLeT_15qI0AKuec3IeLByu8EDY4FJ5_bioOQHLrPvHlp--0GQ1cBJ5Q=w240-h480",
    href: "https://pixeldrain.com/api/file/dpthwsRB?download",
    title: "Lime HDTV"
  },
  */
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    adrver: "4.2",
    img: "https://raw.githubusercontent.com/atvxgo/atvxgo.github.io/main/apk_logo/msx.png",
    href: "https://github.com/atvxgo/atvxgo.github.io/raw/main/apks/msx+0.1.151.apk",
    title: "MSX"
  },
  {
  	location: "CinimaApp",
    uniqueId: generateUniqueId(),
    adrver: "7.0",
    img: "https://aliceskill.ru/media/data/4e/ca/4ecab7ef-b8e8-4fef-a683-b047ad68ae46/wink..256x256_q85_background-%23ffffff.png",
    href: "https://static.iptv.rt.ru/files/145302.apk",
    title: "Wink"
  },
  //////////////////
  {
		location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "ATV",
    img: "https://adbappcontrol.com/assets/img/ic_launcher.png",
    href: "https://adbappcontrol.com/tv/download",
    title: "ADB TV"
  },
  /*
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://ds-blobs-2.cdn.devapps.ru/20150820.png",
    href: "https://pixeldrain.com/api/file/Gb3DvnH9?download",
    title: "APK Extractor"
  },
  */
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "8.0",
    img: "https://raw.githubusercontent.com/atvxgo/atvxgo.github.io/main/apk_logo/gboard.png",
    href: "https://github.com/atvxgo/atvxgo.github.io/raw/main/apks/Gboard+12.8-tv_armeabi-v7a.apk",
    title: "GBoard"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://htpratique.com/wp-content/uploads/2020/06/F-Droid.png",
    href: "https://f-droid.org/F-Droid.apk",
    title: "F-Droid"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "5.0",
    img: "https://f-droid.org/repo/com.aurora.store/en-US/icon_tbAhwq51NNd0liZcTg0cQNNvazxrWlj7bPCe_1TkCV8=.png",
    href: "https://f-droid.org/repo/com.aurora.store_52.apk",
    title: "Aurora Store"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "6.0",
    img: "https://raw.githubusercontent.com/atvxgo/atvxgo.github.io/main/apk_logo/tvbro.jpg",
    href: "https://github.com/atvxgo/atvxgo.github.io/raw/main/apks/TVBrowser.apk",
    title: "TVBro"
  },
  /*
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://image.winudf.com/v2/image1/Y29tLmdvb2dsZS5hbmRyb2lkLndlYnZpZXdfaWNvbl8xNjczNDY5ODY5XzA0OQ/icon.webp?w=140&fakeurl=1&type=.webp",
    href: "https://pixeldrain.com/api/file/5QHmNk3r?download",
    title: "WebView"
  },
  */
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "5.1",
    img: "https://ds-blobs-2.cdn.devapps.ru/19382961.png",
    href: "https://github.com/tsynik/LeanbackLauncher/releases/download/v1.58/LeanbackOnFire_v1.58-release.apk",
    title: "Leanback Launcher"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    adrver: "7.0",
    img: "https://play-lh.googleusercontent.com/u1e6dAgrKtHo7m9vfVJqOXdiw6DFgZWAfV1PiqlxJFsZ-4FB_xN2wNP4Nsrd_e87oEQ",
    href: "https://strannikmodz.me/index.php?do=download&id=4361",
    title: "tvQuick Actions"
  },
  {
  	location: "SysApp",
  	adrver: "6.0",
    uniqueId: generateUniqueId(),
    img: "https://raw.githubusercontent.com/atvxgo/atvxgo.github.io/main/apk_logo/xplore.png",
    href: "https://github.com/atvxgo/atvxgo.github.io/raw/main/apks/xplore_4.30_unvrsl.apk",
    title: "X-plore"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://image.winudf.com/v2/image1/bmV0cm9rZW4uYW5kcm9pZC5wZXJzaXN0ZnJlZV9pY29uXzE1OTkxMTcxODhfMDYz/icon.webp?w=140&fakeurl=1&type=.webp",
    href: "https://github.com/atvstart/atvstart.github.io/blob/main/repo/com.punksta.apps.volumecontrol_29.apk?raw=true",
    title: "Volume Control"
  },
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://f-droid.org/repo/pan.alexander.tordnscrypt.stable/en-US/icon_de8pORbxQtizOAeyqadO017HBVe3r3LnAYr7XlT5D-s=.png",
    href: "https://f-droid.org/repo/pan.alexander.tordnscrypt.stable_18503.apk",
    title: "InviZible Pro"
  },
  /*
  {
  	location: "SysApp",
    uniqueId: generateUniqueId(),
    img: "https://allwpzone.com/wp-content/uploads/2021/04/netguard-1.png",
    href: "https://f-droid.org/repo/eu.faircode.netguard_2023052001.apk",
    title: "NetGuard"
  },
  */
  ////////////////////////////////////////
  {
  	location: "GllrApp",
		modal: 1,
    uniqueId: generateUniqueId(),
    img: "https://ds-blobs-2.cdn.devapps.ru/22335352.png",
    href: "https://pixeldrain.com/api/file/tcCXAyAF?download",
    title: "TV Photo",
    download2: "https://pixeldrain.com/api/file/P6tUALdj?download",
    Source: "/"
  },
  {
  	location: "GllrApp",
    uniqueId: generateUniqueId(),
    img: "https://raw.githubusercontent.com/xbmc/xbmc/master/tools/darwin/packaging/media/osx/icon.iconset/icon_512x512@2x.png",
    href: "https://mirrors.kodi.tv/releases/android/arm/kodi-20.1-Nexus-armeabi-v7a.apk?https=1",
    title: "KODI"
  },
  {
  	location: "GllrApp",
  	modal: 1,
    uniqueId: generateUniqueId(),
    img: "https://moddude.com/wp-content/uploads/2021/07/Simple-Gallery-Mod-Apk.jpg",
    href: "https://pixeldrain.com/api/file/DFaDtEJu?download",
    title: "Mi Gallery"
  }
];

var template = `
  {{#each items}}
  {{#if modal}}
<div class="col XXXXX">
  <div class="card shadow-sm">
  	<a class="reAppCard" type="button" class="btn-modal btn btn-primary" data-bs-toggle="modal" data-bs-target="#modal{{uniqueId}}"">
    	<img class="png169" src="img/169.png" style="">
    	<div class="AppCard">
    		<div class="row align-items-center">
				<div class="col col-lg-4 icoAppCard">
					<img src="{{img}}" id="appIcon">
				</div>
				<div class="col"><h4>{{title}}</h4></div>
					<div class="mindwn"><i class="bi bi-download"></i></div>
					{{#if adrver}}<div class="mindesc"><i class="bi bi-android"></i>{{adrver}}</div>{{/if}}
			</div>
    	</div>
    	<div class="bgAppBLR" style="background-image: url({{img}});"></div>
    </a>
  </div>
</div>
 	 {{else}}
 	<div class="col">
  <div class="card shadow-sm">
  	<a href="{{href}}" class="reAppCard" type="button">
    	<img class="png169" src="img/169.png" style="">
    	<div class="AppCard">
    		<div class="row align-items-center">
				<div class="col col-lg-4 icoAppCard">
					<img src="{{img}}" id="appIcon">
				</div>
				<div class="col"><h4>{{title}}</h4></div>
					<div class="mindwn"><i class="bi bi-download"></i></div>
					{{#if adrver}}<div class="mindesc"><i class="bi bi-android"></i><span>{{adrver}}</span></div>{{/if}}
			</div>
    	</div>
    	<div class="bgAppBLR" style="background-image: url({{img}});"></div>
    </a>
  </div>
</div>
   {{/if}}

  {{/each}}
`;


// Initializing Handlebars
var modalTemplateSource = document.getElementById("modalTemplate").innerHTML;
var modalTemplate = Handlebars.compile(modalTemplateSource);

// Generation of modal windows using a template Handlebars
var modalHtml = modalTemplate({ items: data });
document.getElementById("modalContainer").innerHTML = modalHtml;
//////////////////////////////////////////////////////////////////////////////////////////

var compiledTemplate = Handlebars.compile(template);


// Generate HTML for each block using data from a federated database
var htmlCApp = compiledTemplate({ items: data.filter(item => item.location === 'CinimaApp') });
var htmlBApp = compiledTemplate({ items: data.filter(item => item.location === 'SysApp') });
var htmlAApp = compiledTemplate({ items: data.filter(item => item.location === 'GllrApp') });

document.getElementById("CinimaApp").innerHTML = htmlCApp;
document.getElementById("SysApp").innerHTML = htmlBApp;
document.getElementById("GllrApp").innerHTML = htmlAApp;
</script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<div class="REbg-body"></div>
	<div class="bg-body" id="myElement"></div>
	<script src="urls.js"></script>
	<script>
	  // Loading links from the urls.js
	  var urls = window.urls;

	  // Selecting a random link
	  var randomUrl = urls[Math.floor(Math.random() * urls.length)];

	  // Applying a link to the background-image of an element
	  document.getElementById('myElement').style.backgroundImage = 'url(' + randomUrl + ')';
	</script>

		<div class="sizescren">
		  <span id="screenWidth"></span><span>x</span><span id="screenHeight"></span> 
  	</div>

	<script>
        // 
        var screenWidthElement = document.getElementById("screenWidth");
        var screenHeightElement = document.getElementById("screenHeight");

        // 
        function updateScreenSize() {
            screenWidthElement.textContent = window.innerWidth; //
            screenHeightElement.textContent = window.innerHeight; // 
        }

        // 
        window.addEventListener("load", updateScreenSize);
        window.addEventListener("resize", updateScreenSize);
    </script>

    <script type="text/javascript">
			const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
			const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
	</script>

	<script>
	  // Получаем все блоки, к которым хотим добавить функциональность
	  var blocks = document.querySelectorAll('.reAppCard');

	    // Добавляем обработчик события для каждого блока
		  blocks.forEach(function(block) {
		    block.addEventListener('click', function() {
		      // Добавляем класс clicked
		      block.classList.add('clicked');
		    });
		  });
	</script>

	<script>
    const fac = new FastAverageColor();
    const appIcon = document.getElementById('appIcon'); // Получаем элемент изображения

    fac.getColorAsync(appIcon)
        .then(color => {
            const appCard = appIcon.closest('.AppCard'); // Находим ближайший элемент с классом .AppCard
            appCard.style.backgroundColor = color.rgba;
            appCard.style.color = color.isDark ? '#fff' : '#000';
        })
        .catch(e => {
            console.log(e);
        });
</script>
	</body>
</html>